<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="./CSS/app.css">
    <link rel="shortcut icon" href="/img/icons8-youtube-100.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!--  -->
    <div class="container"> <!--MAIN CONTAINER ELEMENT  -->
        <header class="header"> <!-- CONTAINER ELEMENT FOR SITE TITLE & LEFT-NAV  -->
            <div class="site-title-wrapper"><!-- SITE TITLE WRAPPER  -->
                <img class="icon icon_bg" src="/img/icons8-menu-52.png" alt="hamburger icon">
                <img class="site-title-icon" src="/img/youtubelogo-title.svg" alt="">
            </div>
            <nav class="left-nav"><!-- LEFT-NAV CONTAINER ELEMENT FOR NAV-components, UL AND LI ELEMENTS -->
                <div class="nav-component"><!--NAV-components container, HOME-COMPONENT -->
                    <ul>
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/icons8-twitter-home-48.png" alt="home icon" title="home"><p class="hidden">Home</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtube-shorts-logo-15252.png" alt="youtube shorts icon" title="short"><p class="hidden">Shorts</p>
                        </li>
    
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtube-videos-7639.png" alt="Subscriptions icon" title="Subscriptions"><p class="hidden">Subscriptions</p>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="line"></div> <!--divider line -->

                <div class="nav-component"><!--NAV-components container, LIBRARY-COMPONENT -->
                    <ul>
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/video-973.png" alt="library icon" title="library"><p class="hidden">Library</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/watch-later-64.png" alt="History icon" title="history"><p class="hidden">History</p>
                        </li>
    
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtube-videos-7639.png" alt="Video icon" title="your videos"><p class="hidden">Your Videos</p>
                        </li>
                        
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/icons8-clock-arrow-64.png" alt="clock icon" title="watch later"><p class="hidden">Watch Later</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/icons8-facebook-like-64.png" alt="like icon" title="liked videos"><p class="hidden">Liked Videos</p>
                        </li>
    
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/arrow-down-64.png" alt="arrow icon" title="Show more"><p class="hidden">Show more</p>
                        </li>
                    </ul> 
                </div>

                <div class="line"></div> <!--divider line -->
                
                <div class="nav-component"><!--NAV-components container, SUBCRIPTION-COMPONENT -->
                    <p class="sub-title">Subscriptions</p>
                        <ul>
                            <li class="nav-li-link chanel_container"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                                <img class="left-nav-icon sub-channel-img" src="/img/Citrus background.jpg" alt="home icon" title="home"> <!--channel profile image-->
                                <p class="hidden">Citrus groove</p>
                                <img class="icon live-icon" src="/img/live-32.png" alt="">
                                <!--live icon -->
                            </li>
                            
                            <li class="nav-li-link chanel_container"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                                <img class="left-nav-icon sub-channel-img" src="/img/pexels-ketut-subiyanto-4349842.jpg" alt="home icon" title="home"> <!--channel profile image-->
                                <p class="hidden">Citrus groove</p>
                                <img class="icon live-icon" src="/img/live-32.png" alt="">
                                <!--live icon -->
                            </li>

                            <li class="nav-li-link chanel_container"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                                <img class="left-nav-icon sub-channel-img" src="/img/pexels-christina-morillo-1181496.jpg" alt="home icon" title="home"> <!--channel profile image-->
                                <p class="hidden">Citrus groove</p>
                                <img class="icon live-icon" src="/img/live-32.png" alt="">
                                <!--live icon -->
                            </li>

                            <li class="nav-li-link chanel_container"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                                <img class="left-nav-icon sub-channel-img" src="/img/pexels-anna-shvets-5069393.jpg" alt="home icon" title="home"> <!--channel profile image-->
                                <p class="hidden">Citrus groove</p>
                                <img class="icon live-icon" src="/img/live-32.png" alt="">
                                <!--live icon -->
                            </li>

                            <li class="nav-li-link chanel_container"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                                <img class="left-nav-icon sub-channel-img" src="/img/pexels-caio-mantovani-16121005.jpg" alt="home icon" title="home"> <!--channel profile image-->
                                <p class="hidden">Citrus groove</p>
                                <img class="icon live-icon" src="/img/live-32.png" alt="">
                                <!--live icon -->
                            </li>

                            <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                                <img class="icon left-nav-icon" src="/img/arrow-down-64.png" alt="arrow icon" title="Show more"><p>Show more</p>
                            </li>
                            </li>
                        </ul>
            </div>

                <div class="line"></div> <!--divider line -->

                <div class="nav-component"><!--NAV-components container, EXPLORE-COMPONENT -->
                    <p class="sub-title">Explore</p>
                    <ul>
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/fire-64.png" alt="flame icon" title="Trending"><p class="hidden">Trending</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtube-shorts-logo-15252.png" alt="music-note icon" title="Music"><p class="hidden">Music</p>
                        </li>
    
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/game-64.svg" alt="gamepad icon" title="Gamming"><p class="hidden">Gaming</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/news-64.png" alt="news icon" title="News"><p class="hidden">News</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/trophy-64.png" alt="trophy icon" title="Sport"><p class="hidden">Sport</p>
                        </li>
                        
                    </ul>
                </div>

                <div class="line"></div> <!--divider line -->

                <div class="nav-component"><!--NAV-components container, MORE_FROM_YOUTUBE-COMPONENT -->
                    <p class="sub-title">More from YouTube</p>
                    <ul>
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtube-premium-subscription.png" alt="youtube icon" ><p class="hidden">Youtube Premium</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtubestudio-hexagon-red-logo-64.png" alt="youtube icon"><p class="hidden">Youtube Studio</p>
                        </li>
    
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtube-music-64.png" alt="youtube icon" ><p class="hidden">Youtube Music</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/youtubekids-red-logo-62.png" alt="news icon" title="News"><p class="hidden">Youtube Kids</p>
                        </li>
            
                    </ul>
                </div>

                <div class="line"></div> <!--divider line -->

                <div class="nav-component"> <!--NAV-components container, SETTINGS-COMPONENT -->
                    <ul>
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/settings-5672.png" alt="Settings icon" ><p class="hidden">Settings</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/start-flag-64.png" alt="report icon"><p class="hidden">Report history</p>
                        </li>
    
                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/help-64.png" alt="help icon" ><p class="hidden">Help</p>
                        </li>

                        <li class="nav-li-link"><!--li- element for nav-icons and paragarghs(inline-flex-container)-->
                            <img class="icon left-nav-icon" src="/img/report-64.png" alt="feedback icon"><p class="hidden">Send feedback</p>
                        </li>
            
                    </ul>
                </div>

                <div class="line"></div> <!--divider line -->

                <footer class="nav-component hidden"> <!--NAV-components container, FOOTER-COMPONENT -->
                    <p class="footer-links">
                        <a href="#">About</a>
                        <a href="#">Press</a>
                        <a href="#">Copyright</a>
                        <a href="#">Contactus</a>
                        <a href="#">Creators</a>
                        <a href="#">Advertise</a>
                        <a href="#">Developers</a>
                    </p>
                    <p class="footer-links">
                        <a href="#">Terms</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Safety</a>
                        <a href="#">How YouTube works</a>
                        <a href="#">Test new features</a>
                    </p>
                </footer>
            </nav>
        </header>

        <main class="main">
            <section class="main_section_header">
                <form class="form" action="#" method="get" >
                    <input type="search" name="search" id="search" placeholder="Search">
                    <button class="search-btn" type="submit"><img class="icon" src="/img/icons8-search-52.svg" alt="search icon"></button>
                    <img class="icon" src="/img/icons8-microphone-52.png" alt="mic icon">
                </form>
                <div class="user_actions">
                    <img class="icon" src="/img/icons8-videocam-52.png" alt="add-video icon">
                    <img class="icon" src="/img/icons8-notification-64.png" alt="notificaion icon">
                    <img class="icon " src="/img//Snapchat-1081058616.jpg" alt="user_profile picture">
                </div>
            </section>

            <section class="right-nav">
                <div class="right-nav-links btn">all</div>
                <div class="right-nav-links wide">Javascript</div>
                <div class="right-nav-links">Coding</div>
                <div class="right-nav-links">Gaming</div>
                <div class="right-nav-links wide">Web Development</div>
                <div class="right-nav-links">HTML</div>
                <div class="right-nav-links wide">Flexbox</div>
                <div class="right-nav-links wide">CSS Grid</div>
            </section>
            
            <section class="video_grid">

                <div class="grid-item">

                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">

                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">

                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="grid-item">
                    
                    <div class="video-flex-container" >

                        <div class="video_thumbnail_container">
                            <img class="video_thumbnail" src="/img/Citrus background.jpg" alt="">
                        </div>

                        <div class="video_details_flex_container">
                            <div>
                                <img class="icon video_profile_pic" src="/img/Snapchat-1081058616.jpg" alt="">
                            </div>
                            <div class="matadata-wrapper">
                                <p class="sub-title">Iphone 15 pro-better than you think</p>
                                <p class="matadata">Mrwhosetheboss</p>
                                <p class="matadata">3.8m views . 1 day ago</p>
                            </div>
                        </div>

                    </div>

                </div>

                
            </section>
        </main>
    </div>
</body>
</html>